spring.datasource.url=jdbc:mysql://localhost/paymybuddy_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

logging.level.com.openclassrooms.paymybuddy=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

## ACTUATORS
management.endpoints.web.exposure.include=beans

## List of allowed currencies
currencies.allowed=EUR,USD,GBP,JPY
## Currencies conversion Map
currencies.conversionMap={EURUSD: '1.22', EURGBP: '0.86', EURJPY: '134', GBPUSD: '1.41', GBPEUR: '1.16', GBPJPY: '155', USDEUR: '0.82', USDGBP: '0.70', USDJPY: '110', JPYEUR: '0.0074', JPYUSD: '0.0091', JPYGBP: '0.0064' }

## Fee value, 0.005 = 0.5%
fee.value=0.005


