spring.datasource.url=jdbc:mysql://localhost/paymybuddy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

logging.level.com.openclassrooms.paymybuddy=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

## ACTUATORS
management.endpoints.web.exposure.include=beans


spring.security.oauth2.client.registration.github.client-id=774771fb99ec278b6ad3
spring.security.oauth2.client.registration.github.client-secret=f21d5a26dc564228882c4278dc7c35e31f34c276